# IDEAworkspace

./: README.md
accessing-data-mysql/: pom.xml
accessing-data-mysql_v2/: pom.xml
accessing-data-mysql_v2/src/main/java/com/example/accessingdatamysql_v2/: AccessingDataMysqlV2Application.java  MainController.java  User.java  UserRepository.java
accessing-data-mysql_v2/src/test/java/com/example/accessingdatamysql_v2/: AccessingDataMysqlV2ApplicationTests.java
databases/: db_example.sql  qrcodedb.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloWorldController.java
echartsDemo/: demo.html
fruit/: pom.xml
fruit/src/main/java/com/southwind/: GenerateTest.java
fruit/src/main/java/com/southwind/configuration/: CrosConfiguration.java
fruit/src/main/java/com/southwind/controller/: FruitController.java
fruit/src/main/java/com/southwind/entity/: Fruit.java
fruit/src/main/java/com/southwind/mapper/: FruitMapper.java
fruit/src/main/java/com/southwind/service/: FruitService.java
fruit/src/main/java/com/southwind/service/impl/: FruitServiceImpl.java
fruit/src/main/resources/: application.yml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/entity/: User.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/mapper/: UserMapper.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/test/java/com/example/mybatisplusdemo/: SampleTest.java
rest-service/: HELP.md
springboot-vue-demo/fruit/: README.md  package.json
springboot-vue-demo/fruit/src/: App.vue
springboot-vue-demo/fruit/src/router/: index.js
springboot-vue-demo/fruit/src/views/: About.vue  Add.vue  Edit.vue  Pie.vue  Table.vue
springboot-vue-work/: README.en.md  README.md
springboot-vue-work/backend/: pom.xml
springboot-vue-work/backend/src/main/java/backend/: BackendApplication.java  GenerateTest.java
springboot-vue-work/backend/src/main/java/backend/configuration/: CrosConfiguration.java
springboot-vue-work/backend/src/main/java/backend/controller/: QrcodedbController.java
springboot-vue-work/backend/src/main/java/backend/entity/: Qrcodedb.java
springboot-vue-work/backend/src/main/java/backend/mapper/: QrcodedbMapper.java
springboot-vue-work/backend/src/main/java/backend/mapper/xml/: QrcodedbMapper.xml
springboot-vue-work/backend/src/main/java/backend/service/: QrcodedbService.java
springboot-vue-work/backend/src/main/java/backend/service/impl/: QrcodedbServiceImpl.java
springboot-vue-work/backend/src/main/resources/: application.yml
springboot-vue-work/frontend/: package-lock.json  package.json
springboot-vue-work/frontend/public/: index.html
springboot-vue-work/frontend/src/: App.vue  main.js
springboot-vue-work/frontend/src/router/: index.js
springboot-vue-work/frontend/src/views/: Add.vue  Chart.vue  Edit.vue  Editest1.vue  Editor.vue  Edittest.vue  Table.vue  TableDemo.vue  Test.vue  Videotest.vue
